('C:\\Users\\RAFAWA '
 'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\SolunexLab.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\apps\\lab_app\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PySide6\\QtPdf.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\QtPdf.pyd',
   'EXTENSION'),
  ('PySide6\\QtPrintSupport.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6PrintSupport.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6PrintSupport.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('shared\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\__init__.py',
   'DATA'),
  ('shared\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('shared\\api\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\api\\__init__.py',
   'DATA'),
  ('shared\\api\\client.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\api\\client.py',
   'DATA'),
  ('shared\\api\\errors.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\api\\errors.py',
   'DATA'),
  ('shared\\config\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\__init__.py',
   'DATA'),
  ('shared\\config\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('shared\\config\\__pycache__\\backend_profile.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\__pycache__\\backend_profile.cpython-312.pyc',
   'DATA'),
  ('shared\\config\\__pycache__\\lab_profile.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\__pycache__\\lab_profile.cpython-312.pyc',
   'DATA'),
  ('shared\\config\\__pycache__\\user_table_templates_store.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\__pycache__\\user_table_templates_store.cpython-312.pyc',
   'DATA'),
  ('shared\\config\\backend_profile.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\backend_profile.py',
   'DATA'),
  ('shared\\config\\constants.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\constants.py',
   'DATA'),
  ('shared\\config\\lab_profile.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\lab_profile.py',
   'DATA'),
  ('shared\\config\\settings.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\settings.py',
   'DATA'),
  ('shared\\config\\user_table_templates_store.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\user_table_templates_store.py',
   'DATA'),
  ('shared\\config\\user_templates_store.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\config\\user_templates_store.py',
   'DATA'),
  ('shared\\net\\__pycache__\\api_client.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\net\\__pycache__\\api_client.cpython-312.pyc',
   'DATA'),
  ('shared\\net\\__pycache__\\workers.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\net\\__pycache__\\workers.cpython-312.pyc',
   'DATA'),
  ('shared\\net\\api_client.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\net\\api_client.py',
   'DATA'),
  ('shared\\net\\workers.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\net\\workers.py',
   'DATA'),
  ('shared\\security\\__pycache__\\session.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\security\\__pycache__\\session.cpython-312.pyc',
   'DATA'),
  ('shared\\security\\session.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\security\\session.py',
   'DATA'),
  ('shared\\uix\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\__init__.py',
   'DATA'),
  ('shared\\uix\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\layout\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\layout\\__init__.py',
   'DATA'),
  ('shared\\uix\\layout\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\layout\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\layout\\__pycache__\\shell.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\layout\\__pycache__\\shell.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\layout\\__pycache__\\sidebar.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\layout\\__pycache__\\sidebar.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\layout\\shell.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\layout\\shell.py',
   'DATA'),
  ('shared\\uix\\layout\\sidebar.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\layout\\sidebar.py',
   'DATA'),
  ('shared\\uix\\theme\\__pycache__\\theme.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\theme\\__pycache__\\theme.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\theme\\__pycache__\\tokens.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\theme\\__pycache__\\tokens.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\theme\\solunex.qss',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\theme\\solunex.qss',
   'DATA'),
  ('shared\\uix\\theme\\theme.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\theme\\theme.py',
   'DATA'),
  ('shared\\uix\\theme\\tokens.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\theme\\tokens.py',
   'DATA'),
  ('shared\\uix\\widgets\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\widgets\\__init__.py',
   'DATA'),
  ('shared\\uix\\widgets\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\widgets\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\widgets\\__pycache__\\dialogs.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\widgets\\__pycache__\\dialogs.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\widgets\\__pycache__\\tables.cpython-312.pyc',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\widgets\\__pycache__\\tables.cpython-312.pyc',
   'DATA'),
  ('shared\\uix\\widgets\\dialogs.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\widgets\\dialogs.py',
   'DATA'),
  ('shared\\uix\\widgets\\tables.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\uix\\widgets\\tables.py',
   'DATA'),
  ('shared\\utils\\__init__.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\utils\\__init__.py',
   'DATA'),
  ('shared\\utils\\formatters.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\utils\\formatters.py',
   'DATA'),
  ('shared\\utils\\logger.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\utils\\logger.py',
   'DATA'),
  ('shared\\utils\\validators.py',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\shared\\utils\\validators.py',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\RAFAWA '
   'ENTERPRISES\\Desktop\\solunex_lab_app\\build\\SolunexLab\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
